<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Audio.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="79" Column="19" />
      <File FileName="Assets/Scripts/Letter.cs" Line="40" Column="41" />
      <File FileName="Assets/Scripts/ScrollingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneChanger.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/InfiniteBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DontDestroy.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/Audio.cs" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/anahernandez/Documents/3/abu_learn/MenuAbu/Assets/Scripts/Letter.cs" line="21" column="1" />
      <Breakpoint file="/Users/anahernandez/Documents/3/AbuLearn/MenuAbu/Assets/Scripts/SceneChanger.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>