<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Letter.cs">
    <Files>
      <File FileName="Assets/Scripts/Letter.cs" Line="18" Column="51" />
      <File FileName="Assets/Scripts/firstScreenOP.cs" Line="6" Column="5" />
      <File FileName="Assets/Scripts/levelScriptTest.cs" Line="6" Column="5" />
      <File FileName="Assets/Scripts/levelScripOP.cs" Line="6" Column="5" />
      <File FileName="Assets/Scripts/SceneChanger.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/GameController.cs" Line="57" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/anahernandez/Documents/3/abu_learn/MenuAbu/Assets/Scripts/Letter.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>