<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Letter.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\Letter.cs" Line="1" Column="2" />
      <File FileName="Assets\Scripts\ScrollingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfiniteBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\levelScripOP.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/anahernandez/Documents/3/abu_learn/MenuAbu/Assets/Scripts/Letter.cs" line="21" column="1" />
      <Breakpoint enabled="false" file="/Users/anahernandez/Documents/3/AbuLearn/MenuAbu/Assets/Scripts/SceneChanger.cs" line="16" column="1" />
      <Breakpoint enabled="false" file="C:\Users\Alejandro-PC\Documents\UVG 2018\HCI\el_proyecto\abu_learn\MenuAbu\Assets\Scripts\GameController.cs" line="38" column="1" />
      <Breakpoint file="C:\Users\Alejandro-PC\Documents\UVG 2018\HCI\el_proyecto\abu_learn\MenuAbu\Assets\Scripts\GameController.cs" line="87" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>